## Задача №1:
#
# Джон Макклейн пытается найти этаж на котором заложена бомба и у него есть список инструкций (в файле data/1.txt):
#
# (- Джон должен подняться на этаж выше
# ) - Джон должен опуститься на этаж ниже
#
# Поиск начинается с нулевого этажа. 
#
# На каком этаже находится бомба?
#
## Требования к решению:
# - Входные данные находятся в файле data/1.txt
# - Результат должен быть выведен в консоль командой puts
#
#
## Решение:


f = File.open("data/1.txt", 'r')
file_s = ''
floor = 0
f.each do |line|
    file_s += line
end

for index in (0..file_s.size)
    if file_s[index] == '('
        floor += 1
    elsif file_s[index] == ')'
        floor -= 1
    else
        puts file_s[index]
    end
end

puts floor
