## Задача №2:
#
# Ганс Грубер в это время пытается намайнить биткоины - чтобы сделать это ему нужно найти MD5 хэши,
# которые начинаются как минимум с 5 нулей.
# Значение, хэш которого нужно посчитать - это инпут (пользовательский ввод), за которым следует положительное число (1, 2, 3 итд).
#
# Например, для инпута abcdef результатом будет число 609043, потому что MD5 хэш для abcdef609043 начинается с 5 нулей (000001dbbfa...)
# и это минимальное такое число.
#
# Помогите Гансу найти это число.
#
# Требования к решению:
# - Инпут вводится пользователем (получение данных в коде через команду gets)
# - Результат (число) выводится через puts
#
#
## Решение:

require 'digest'
md5 = Digest::MD5.new
input_str = gets.chomp
flag = true
num = 0
while flag do
    md5 << input_str + num.to_s
    md5_arr = md5.to_s.split('')
    if ((md5_arr[0] == '0') && (md5_arr[1] == '0') && (md5_arr[2] == '0') &&
        (md5_arr[3] == '0')  && (md5_arr[4] == '0'))
        flag = false
        puts num
        break
    end
    num += 1
    md5 = md5.reset
end